{
  "name": "book-exchange-backend",
  "version": "1.0.0",
  "description": "server pro Kepler-exchange",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "author": "Fedor Stryapunin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.2",
    "knex": "^0.95.14",
    "pg": "^8.7.1"
  }
}
